.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .zeke,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.3.3",
    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0xd00bb194e312008c, // Changing this has security and trust implications.
    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.15.0-dev.1023+f551c7c58",
    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .zqlite = .{
            .url = "https://github.com/ghostkellz/zqlite/archive/refs/heads/main.tar.gz",
            .hash = "zqlite-1.3.3-0Cdu4pjbEQAjeaEZEc3gwn2jJxgD9Um8xkDNqYeu5aKC",
        },

        .flash = .{
            .url = "https://github.com/ghostkellz/flash/archive/refs/heads/main.tar.gz",
            .hash = "flash-0.3.1-dnj737SSBQBgVOHiNFHpXWrFth7PyGxCgfkmlBYtZz5S",
        },

        .zontom = .{
            .url = "https://github.com/ghostkellz/zontom/archive/refs/heads/main.tar.gz",
            .hash = "zontom-0.1.0-2iAquEzXAgC_dWnqpcwWcWG1afHMzTJRAKYP8c8LA0na",
        },

        .phantom = .{
            .url = "https://github.com/ghostkellz/phantom/archive/refs/heads/main.tar.gz",
            .hash = "phantom-0.6.3-E0eWBGflEwAwWSHDM-uBCKSbwbHFCzxOL7GEjXdYki3P",
        },
        .zsync = .{
            .url = "https://github.com/ghostkellz/zsync/archive/refs/heads/main.tar.gz",
            .hash = "zsync-0.6.1-KAuhedFXIADqHJzPi8ZCIVkvWRzaY5L5CXVd7vA9jfLM",
        },
        .zap = .{
            .url = "https://github.com/ghostkellz/zap/archive/refs/heads/main.tar.gz",
            .hash = "zap-0.1.0--jHF1uDGAQAYX2E8H_F70MbwPXANmOevSfOForA2n-ay",
        },
        .grove = .{
            .url = "https://github.com/ghostkellz/grove/archive/refs/heads/main.tar.gz",
            .hash = "grove-0.2.0-rGFsN0Tq6QTEsvGnA667q1GaWiXEJRPS6xkhjWgU22-L",
        },
        .rune = .{
            .url = "https://github.com/ghostkellz/rune/archive/refs/heads/main.tar.gz",
            .hash = "rune-0.1.0-MvDOXoHBBgCHgRttRNzUaP0qnKmNsgWoiA95P0a2C3L6",
        },
        .zhttp = .{
            .url = "https://github.com/ghostkellz/zhttp/archive/refs/heads/main.tar.gz",
            .hash = "zhttp-0.1.2-jZpECDOWBQCOEsW_NbGrkZMFBQTRLAe6ANMoWh99bJap",
        },
        .zdoc = .{
            .url = "https://github.com/ghostkellz/zdoc/archive/main.tar.gz",
            .hash = "zdoc-0.1.0-ARcu66JtAgBnisiTly_5j-3ccJZtFh6XTDbV0bKPtKAE",
        },
        .ghostlang = .{
            .url = "https://github.com/ghostkellz/ghostlang/archive/refs/heads/main.tar.gz",
            .hash = "ghostlang-0.2.1-_SzSPa8iBgAWfv0ezCCILl8BUlmNtwnM6sbQq4nH6m9U",
        },
        .zrpc = .{
            .url = "https://github.com/ghostkellz/zrpc/archive/refs/heads/main.tar.gz",
            .hash = "zrpc-0.1.0-b2XibxcnCABT6GCuPe6brXrWWCFo0SYw3xFOET6d6VBd",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
