.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .zeke,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.2.3",
    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0xd00bb194e312008c, // Changing this has security and trust implications.
    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.15.0-dev.1023+f551c7c58",
    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .zsync = .{
            .url = "https://github.com/ghostkellz/zsync/archive/refs/heads/main.tar.gz",
            .hash = "zsync-0.3.2-KAuhed0XGADaOKjYNl34Ragvca2zBYqvoAsBV-AhkoLS",
        },
        .zqlite = .{
            .url = "https://github.com/ghostkellz/zqlite/archive/refs/heads/main.tar.gz",
            .hash = "zqlite-1.2.0-0Cdu4gLkCgB0xsRQey9_4_EYcgTQ9NaiQM8Hvv43VBV2",
        },
        .flash = .{
            .url = "https://github.com/ghostkellz/flash/archive/refs/heads/main.tar.gz",
            .hash = "flash-0.2.0-dnj73-FkAwCEijnprnIBvqsegqxbKP9yIfMdKTZl5SJF",
        },
        .zcrypto = .{
            .url = "https://github.com/ghostkellz/zcrypto/archive/refs/heads/main.tar.gz",
            .hash = "zcrypto-0.8.3-rgQAI8wFDAD5qBCumYyC-gCZpzacQHbApwyvXj-ZCbiG",
        },
        .phantom = .{
            .url = "https://github.com/ghostkellz/phantom/archive/refs/heads/main.tar.gz",
            .hash = "phantom-0.3.0-E0eWBClECACW3v3DoGU5M1Hv6QxZIEgvbMDsT9U4xOup",
        },
        .shroud = .{
            .url = "https://github.com/ghostkellz/shroud/archive/refs/heads/main.tar.gz",
            .hash = "shroud-1.2.0-7bM0UU5gAgDz5_6Lv88eYw1jsVyqPCSZmG26DxAlp4Uq",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
