.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .zeke,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.2.10",
    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0xd00bb194e312008c, // Changing this has security and trust implications.
    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.15.0-dev.1023+f551c7c58",
    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .zqlite = .{
            .url = "https://github.com/ghostkellz/zqlite/archive/main.tar.gz",
            .hash = "zqlite-1.3.3-0Cdu4qPbEQDi2w8xpKxaXZuMYUBCp0YpIFPFcgruz2D7",
        },

        .flash = .{
            .url = "https://github.com/ghostkellz/flash/archive/main.tar.gz",
            .hash = "flash-0.3.1-dnj737-SBQDjkdsw5XOgIVxcWN0ZyJaDiXpUaoP7AcZ4",
        },

        .phantom = .{
            .url = "https://github.com/ghostkellz/phantom/archive/main.tar.gz",
            .hash = "phantom-0.5.0-E0eWBBcxEgBL64hlBvhWs5mNWAkruSyJ_kSR5xTBsWM_",
        },
        .zsync = .{
            .url = "https://github.com/ghostkellz/zsync/archive/refs/heads/main.tar.gz",
            .hash = "zsync-0.5.4-KAuheZ4THQAlN32uBKm76ezT7dPT6rvj4ll56NiA9z9M",
        },
        .zap = .{
            .url = "https://github.com/ghostkellz/zap/archive/main.tar.gz",
            .hash = "zap-0.0.0--jHF1uvGAQAjOogcEI3QH_D3lZVD2xapj4hNxaHC2SDO",
        },
        .grove = .{
            .url = "https://github.com/ghostkellz/grove/archive/main.tar.gz",
            .hash = "grove-0.1.1-rGFsN9wr6QRA8itbDIdvhfNW5zGabtBbcwHEFCK3hNxB",
        },
        .rune = .{
            .url = "https://github.com/ghostkellz/rune/archive/main.tar.gz",
            .hash = "rune-0.0.0-MvDOXuS-BACvzNqxZqYb3xuET2nxtzOsDyzQENdWIRzE",
        },
        .ghostlang = .{
            .url = "https://github.com/ghostkellz/ghostlang/archive/main.tar.gz",
            .hash = "ghostlang-0.1.2-_SzSPUeIBQCl0nmEmwYFvM61fyAA2AITvCBRJBXbtTc7",
        },
        .zhttp = .{
            .url = "https://github.com/ghostkellz/zhttp/archive/main.tar.gz",
            .hash = "zhttp-0.1.2-jZpECD6WBQBDZbLNrphEx_zqWSrsT4jyO_Hs9iMDkSQX",
        },
        .zdoc = .{
            .url = "https://github.com/ghostkellz/zdoc/archive/main.tar.gz",
            .hash = "zdoc-0.1.0-ARcu66JtAgBnisiTly_5j-3ccJZtFh6XTDbV0bKPtKAE",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
